API_KEY=AIzaSyDbJlud8MisQRBFDsWwqMB19AzXRvHSVcE
AUTH_DOMAIN=chatapp-8b8e4.firebaseapp.com
PROJECT_ID=chatapp-8b8e4
STORAGE_BUCKET=chatapp-8b8e4.appspot.com
MESSAGING_SENDER_ID=729303492070
APP_ID=1:729303492070:web:b5a98c2fce5a9b05286227
MEASUREMENT_ID=G-5V7L440180